<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        * {
            margin: 0;
            padding: 0;
        }


        @font-face {
            font-family: 'Roboto';
            src: url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
        }

        body {
            font-family: 'Roboto', sans-serif;
        }


        .container {
            max-width: 1440px;
            margin: 0 auto;
        }


        .banner {
            background-color: #EAF0F3;
            text-align: center;
            padding: 104px 20px;
        }

        .banner h1 {
            font-size: 3.25rem;
            font-weight: 400;
            margin-top: 14px;
        }

        .banner p {
            font-size: 1.5rem;
            color: #5E5E5E;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .inner {
            background: rgba(121, 121, 121, 0.10);
            padding: 52px 20px;

        }

        .inner h2 {
            color: #5E5E5E;
            font-weight: 700;
            text-align: center;
        }

        .inner h2 span {
            color: #386C34;
        }

        .content {
            display: grid;
            max-width: 980px;
            align-self: center;
            grid-template-columns: repeat(2, 1fr);
            margin: 50px auto 0;
        }

        .left-content h3 {
            margin-top: 1.5rem;
            font-size: 1.5rem;
            color: #1A1A1A;
        }

        .left-content p {
            margin-top: 14px;
            font-size: 1.5rem;
            color: #5E5E5E;
        }

        .right-content {
            text-align: right;
        }

        .button-parent {
            display: flex;
            justify-content: center;
            margin-top: 96px;
        }

        .button {
            display: inline-block;
            padding: 15px 125px;
            background-color: #A0C49D;
            color: #ffffff;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 8px;
        }

        .footer {
            text-align: center;
            background-color: black;
            padding: 144px 20px;
        }

        .footer p {
            color: #D9D9D9;
            font-size: 24px;
            margin-top: 14px;
        }

        .footer h6 {
            color: #D9D9D9;
            font-size: 24px;
            font-weight: 700;
            margin-top: 54px;
        }

        .footer p:nth-child(4) {
            color: rgba(255, 255, 255, 0.50);
            font-size: 24px;
            margin-top: 14px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline;
            margin-right: 10px;
        }

        .social-icons li:nth-child(3) {
            margin-top: -20px;
        }

        .social-icons .insta {
            margin: 12px;
        }

        .social-icons a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img class="logo" src="logo.png" alt="Your Logo">
            <h1>Hi <b>James,</b><br />
                Welcome to All Events!</h1>
            <p>One stop shop to make your events special</p>
        </div>

        <div class="inner">
            <h2>Book a Vendor for your <span>Special Day</span></h2>
            <div class="content">
                <div class="left-content">
                    <h3>Select from a Range of Vendors</h3>
                    <p>From florists to photographers, caterers to choreographers, our platform is a one-stop-shop for
                        all
                        your
                        wedding needs. Choose from the best in the business and ensure your day is nothing short of
                        perfection.
                    </p>
                </div>
                <div class="right-content">
                    <img class="logo" src="image.png" alt="Vendors">
                </div>
            </div>
            <div class="content">
                <div class="left-content">
                    <img class="logo" src="image-1.png" alt="Streamlined">
                </div>
                <div class="left-content">
                    <h3>Streamlined Planning</h3>
                    <p>Take control of your expenses with our intuitive budget management tool and stay on track with
                        our comprehensive wedding checklist. Every detail, no matter how minute, is accounted for.
                    </p>
                </div>

            </div>
            <div class="content">
                <div class="left-content">
                    <h3>Hassle-Free Secure Payments</h3>
                    <p>Experience the ease of secure transactions through our platform. Our payment system prioritizes
                        your safety, ensuring every transaction is encrypted and protected.
                    </p>
                </div>
                <div class="right-content">
                    <img class="logo" src="image.png" alt="Hassle-Free">
                </div>
            </div>
            <div class="button-parent">
                <a class="button" href="{{url}}">Explore Now</a>
            </div>
        </div>

        <div class="footer">
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=61552595200834"><img
                            src="https://test-bucket-django-static.s3.eu-central-1.amazonaws.com/static/emails/facebook.png"
                            alt="Facebook" /></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@AllEventsRomania"><img src="" alt="Youtube" /></a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@all.events_romania"><img src="" alt="Tiktok" /></a>
                </li>

                <li>
                    <a href="https://www.instagram.com/allevents.romania/">
                        <img src="https://test-bucket-django-static.s3.eu-central-1.amazonaws.com/static/emails/instagram.png"
                            alt="Instagram" class="insta" />
                    </a>
                </li>
            </ul>
            <p>Copyright © 2023</p>
            <h6>All Events</h6>
            <p>One stop shop to make your events special</p>
        </div>
    </div>
</body>

</html>