DATABASE_HOST=<>
DATABASE_NAME=<>
DATABASE_USER=<>
DATABASE_PASSWORD=<>
DATABASE_PORT=5432


S3_BUCKET_NAME=<bucket_name>
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret>
AWS_DEFAULT_REGION=<aws_region>

DEBUG=True
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGIN_REGEXES=^http://.+\.localhost:8080$
